# logistics-services

./: .gitignore  pom.xml
cmd-order/: Dockerfile  pom.xml
cmd-order/src/main/java/com/logistics/service/aggregate/: Order.java
cmd-order/src/main/java/com/logistics/service/config/: OrderAppConfig.java  ResourceServerConfig.java  SwaggerConfig.java
cmd-order/src/main/java/com/logistics/service/controller/: CommandController.java  OrderController.java
cmd-order/src/main/java/com/logistics/service/controller/error/: CustomGlobalExceptionHandler.java
cmd-order/src/main/java/com/logistics/service/controller/requests/: Booking.java  Order.java  OrderDetail.java
cmd-order/src/main/java/com/logistics/service/handler/: OrderProcessHandler.java
cmd-order/src/main/resources/: application.yml
cmd-order/src/main/resources/certificate/: pubkey.txt
cmd-shipment/: Dockerfile  pom.xml
cmd-shipment/src/main/java/com/logistics/service/aggregate/: Shipment.java
cmd-shipment/src/main/java/com/logistics/service/config/: AxonConfig.java  ResourceServerConfig.java  SwaggerConfig.java
cmd-shipment/src/main/java/com/logistics/service/controller/: CommandController.java
cmd-shipment/src/main/java/com/logistics/service/saga/: ShipmentSaga.java
cmd-shipment/src/main/resources/: application.yml
cmd-stock/: Dockerfile  pom.xml
cmd-stock/src/main/java/com/logistics/service/: AppConfig.java  CommandApp.java
cmd-stock/src/main/java/com/logistics/service/aggregate/: Stock.java
cmd-stock/src/main/java/com/logistics/service/config/: AxonConfig.java  CustomAccessTokenConverter.java  SwaggerConfig.java
cmd-stock/src/main/java/com/logistics/service/controller/: CommandController.java  StockController.java
cmd-stock/src/main/java/com/logistics/service/controller/dto/: Stock.java
cmd-stock/src/main/java/com/logistics/service/handler/: StockEventHandler.java
cmd-stock/src/main/java/com/logistics/service/repository/: StockRepository.java
cmd-stock/src/main/java/com/logistics/service/view/model/: Stock.java  StockId.java
cmd-stock/src/main/resources/: application.yml
cmd-stock/src/main/resources/static/: index.html
common/: pom.xml
common/src/main/java/com/logistics/service/api/cmd/: CancelShipmentCmd.java  CloseOrderCmd.java  Command.java  DeliverShipmentCmd.java  PrepareShipmentCmd.java  RegisterShipmentArrivalCmd.java  RegisterShipmentForOrderArrivedCmd.java  RegisterShipmentForOrderPreparedCmd.java  SendShipmentCmd.java
common/src/main/java/com/logistics/service/api/domain/: ShipmentDetails.java
common/src/main/java/com/logistics/service/api/evt/: OrderClosedEvt.java  OrderShipmentCancelledEvt.java  OrderShipmentDeliveredEvt.java  OrderShipmentSentEvt.java  ShipmentArrivedEvt.java  ShipmentForOrderArrivedEvt.java  ShipmentForOrderPreparedEvt.java  ShipmentPreparedEvt.java
common/src/main/java/com/logistics/service/api/order/cmd/: CreateOrderCmd.java  PlaceOrderCmd.java
common/src/main/java/com/logistics/service/api/order/domain/: Booking.java  Location.java  Order.java  OrderDetail.java  User.java
common/src/main/java/com/logistics/service/api/order/evt/: OrderCreatedEvt.java  OrderPlacedEvt.java
common/src/main/java/com/logistics/service/api/order/types/: OrderStatusType.java  OrderTypes.java
common/src/main/java/com/logistics/service/api/stock/cmd/: AllocateStock.java  CheckStockCmd.java  CreateStockInquiryCmd.java
common/src/main/java/com/logistics/service/api/utils/: AggregateHistoryDTO.java
infra/: docker-compose-app.yml  docker-compose.yml
query/: Dockerfile  pom.xml
query/src/main/java/com/logistics/service/: QueryApp.java
query/src/main/java/com/logistics/service/config/: AxonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ResourceServerConfig.java  SwaggerConfig.java
query/src/main/java/com/logistics/service/controller/: OrderQueryController.java
query/src/main/java/com/logistics/service/controller/dto/: FlatOrder.java  Orders.java
query/src/main/java/com/logistics/service/messaging/: EventReceiver.java
query/src/main/java/com/logistics/service/projector/: OrderProjector.java  ShipmentProjector.java
query/src/main/java/com/logistics/service/repository/: FlatOrderRepository.java  OrderDetailsRepository.java  OrderRepository.java
query/src/main/java/com/logistics/service/view/model/: Bookings.java  FlatOrder.java  OrderDetails.java  Orders.java
query/src/main/java/com/logistics/service/view/query/: FindOrderStatus.java  ListAll.java
query/src/main/resources/: application.yml
query/src/main/resources/static/: index.html
(+5 files in other folders)
